<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_drink_recipe"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRINK RECIPE NAME"
        android:id="@+id/drink_name_label"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRINK INGREDIENTS"
        android:id="@+id/drink_ingredients_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEPS TO MAKE DRINK"
        android:id="@+id/drink_instructions_label"/>
</LinearLayout>